<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CanCleaner_GA</groupId>
  <artifactId>CanCleaner_GA</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CanCleaner_GA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.testinfected.hamcrest-matchers</groupId>
          <artifactId>all-matchers</artifactId>
          <version>1.5</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.0-rc1</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.lambdaj</groupId>
          <artifactId>lambdaj</artifactId>
          <version>2.3.3</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
</project>
